<!DOCTYPE html>
<html>
<head>
	<title>keyframe</title>
	<style type="text/css">
		.dd
		{
			height: 800px;
			widows:  100%;
			background-color: red;
			animation: mn 1s infinite;
		}
		@keyframes mn
		{
			0%{background-color: yellow;}
			10%{background-color: green;}
			15%{background-color: blue;}
			20%{background-color: pink;}
			30%{background-color: maroon;}
			40%{background-color: black;}
			50%{background-color: indigo;}
			60%{background-color: crimson;}
			70%{background-color: gray;}
			80%{background-color: navy;}
			85%{background-color: teal;}
			90%{background-color: purple;}
			100%{background-color: gold;}
			
		}
	</style>
</head>
<body>
<div class="dd"></div>
</body>
</html>