<!DOCTYPE html>
<html>
<head>
	<title>gradient</title>
	<style type="text/css">
		.pp
		{
			height: 500px;
			width: 600px;
			background:linear-gradient(green,red);
		}
		.pp1
		{
			height: 500px;
			widows: : 600px;
			background:linear-gradient(yellow,blue,red,green,blue);
			margin: 20px;
		}
		.pp2
		{
			height: 500px;
			width: 600px;
			background:radial-gradient( green 30px,blue 65px ,indigo 95px,cyan 300px);
		}
		.pp3
		{
			background:radial-gradient(farthest-side at left bottom red,yellow,cyan);
			margin: 20px;
		}
		.pp4
		{
			height: 500px;
			width: 600px;
			background:radial-gradient(pink 0.25%,indigo 19%, #44dd 25%, #24efff 65%) ;
			color: gray;

		}
		.pp4:hover
		{
			color: #00000000;
			background-color: black;
			border-color: black 1000px;
			transform: rotate3d(360deg);
			transition: 10s ease ;
			background-image: blue;
			font-size: xx-large;
			margin:20px;
			text-align: justify;
			line-height: 50px;

		}
	</style>
</head>
<body>
	<center>
		<div class="pp"></div>
		<div class="pp1"></div>
		<div class="pp2"></div>
		<div class="pp3">hi</div>
		<div class="pp4"><marquee> hello guys <br> its rahul world <br> will you want to jolin the my world  <br> i can help you to join my world <br> are you intrested to join my world </marquee>

		 </div>
	</center>

</body>
</html>