<!DOCTYPE html>
<html>
<head>
	<title>margin example-work around the element</title>
	<style type="text/css">
		.outer
		{
			height: 100%;
			width: 1000px;
			background-color: gray;
		}
		.banner
		{
			height:380px ;
			width: 1000px'';
			background-color: lime;
		}
		.mark
		{
			height: 60px;
			width: 1000px;
			background-color: blue;
			color:white;
			font-size: x-large;
		}
		.gallery
		{
			height: 1000px;
			widows: 1000px;
			background-color: white;
		}
		.foter
		{
			height: 200px;
			width: 1000px;
			background-color: indigo;
		}
		img
		{
			height: 210px;
			width: 1000px;
			background-color: white;
			border: 5px solid indigo;
			margin: 10px;
			float: left;
		}
	</style>
</head>
<body>
 <center>
 	<div class="outer">
 		<div class="banner">
 		<img src="img/21.jpg" style="height: 400px;width: 1000px; padding: 20px; margin: 0px; border: none;" ></div>
 		<div class="mark" ><marquee>welcome to the computers world</marquee></div>
 		<div class="gallery">
 			<img src="img/21.jpg">
 			<img src="img/21.jpg">
 			<img src="img/21.jpg">
 			<img src="img/21.jpg">
 			<img src="img/21.jpg">
 			<img src="img/21.jpg">
 			<img src="img/21.jpg">
 			<img src="img/21.jpg">
 			<img src="img/21.jpg">
 			<img src="img/21.jpg">
 			<img src="img/21.jpg">
 		</div>
 	</div>
 </center>
</body>
</html>