<!DOCTYPE html>
<html>
<head>
	<title>STUDENT LOGIN FORM1</title>
	<style type="text/css">
		.login
		{
			height: 500px;
			width: 500px;
			background-color: lime;
			box-shadow: 2px;
			margin-top: 50px;
			border-radius: 20px;

		}
		.baner
		{
			height: 90px;
			width: 500px
			background-color:green;
			color: azure;
			font-size: 50px;
			padding: 20px;

		}
		.detail
		{
			height: 30px;
			width: 500px;
			background-color: blue;
			color: white;
		}
		input
		{
			height: 40px;
			width: 350px;
			text-align: center;width: 200px;
		}
		.forget
		{
			height: 20px;
			float: right;
		}
		p
		{
			font-size: 20px;
		}
		a
		{
			margin: 10px;
		}

	</style>
</head>
<body>
<center>
	<div class="login">
		<div class="baner">STUDENT LOGIN FORM</div>
		<hr>
		<div class="detail" style="height: 20px; width: 400px;">enter your details</div>
		<p> user name: <input type="text" name="user name" placeholder="user name"><br></p>
		<p> password: <input type="password" name="" placeholder="*******"><br></p>
		<div class="forget" ><a href="#"></a> <u>forget password ?</u>
			<p>
				<input type="check" value="check " name="" style="height: 5px; width: 5px;">stay signin</p><hr style="width: 500px;">
				<input type="submit" value="login" name="">
				<div><a href="">help?</a></div>
		</div>
	</div>
</center>
</body>
</html>