<!DOCTYPE html>
<html>
<head>
	<title>text transform 2</title>
	<style type="text/css">
		body
		{

			margin: 250px;
			background-image: url('img/22.jpg'), url()  ; 
			background-size: 400px 600px,cover;
			border-color: black;
			background-position: center;
			background-repeat: no-repeat;

		}
		.part1
		{
			height: 600px;
			width: 400px;
			background-color: crimson;
			float: left;
			opacity: 0.4;
		}
		#border
		{
			border-image: linear-gradient(orange,yellow,green) 40/20px 10px stretch;
		}
		#border1
		{
			border-image: repeating-linear-gradient(50deg, orange,green,yellow 20px)30/20px 30px round;
		}
		#boxshadow
		{
			filter: drop-shadow(20px 30px 40px indigo);
		}
		img
		{
			
			float: left;
			height: 400px;
			width: 300px;
			filter: hue-rotate(50deg);
			border-radius: 25%;
			margin-right: 20px;
			
		}

	</style>
</head>
<body>
	<center>
		<p id="part1">yo</p>
		<p id="border">welcome to css border</p>
		<p id="border1">welcome to rahul world</p>
		<p id="boxshadow"><img src="img/22.jpg"></p>
		<p id="boxshadow"><img src="img/22.jpg"></p>
		<p></p>
	</center>

</body>
</html>