<!DOCTYPE html>
<html>
<head>
	<title>vertical menu</title>
	<style type="text/css">
		#nav
		{
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			width: 150px;

		}
		#nav li
		{
			border-left: 10px solid cyan;
			border-bottom: 10px solid lime;
		}
		#nav a:hover
		{
			background-color: maroon;
			color: yellow;
		}
		#nav a
		{
			background-color: crimson;
			color: azure;
			padding: 10px;
			text-decoration: none;
			font-size: large;
			font-weight: bold;
			border-left: 5px solid indigo;
			display: bold
			box-shadow:5px 5px 5px green;
		}
	</style>
</head>
<body>
	<ul id="nav">
		<li><a href="#">home</a></li>
		<li><a href="#">about</a></li>
		<li><a href="#">course</a></li>
		<li><a href="#">help</a></li>
		<li><a href="#">contact</a></li>
	</ul>
</body>
</html>